<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Clothing_Store.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>


    <link href="css/trangchucss.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
   
    <link href="css/reset.css" rel="stylesheet" />
    <link rel="SHORTCUT ICON" href="images/logo-title.png" type="image/x-icon" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/slick-theme.css" rel="stylesheet" />
    <link href="css/style2.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/ct-style.css" rel="stylesheet" />
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <%--<script src="js/function_js.js"></script>--%>
    <script src="js/j-query.js"></script>
    <script src="js/jquery-latest.pack.js"></script>
    <script src="js/jcarousellite_1.0.1c4.js"></script>
    <script src="js/jquery.vticker.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.news-container').vTicker({
                speed: 500,
                pause: 3000,
                animation: 'fade',
                mousePause: true,
                showItems: 3
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

        <div class=" header-top">
            <!-- phần sdt và email -->
            <div class="row header-contact">
                <div class="col-xs-6 col-sm-6 col-md-3 hotline">
                    <p>Hotline: 0327 010 289 </p>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-3 email">
                    <p>Email: baonguyen741999@gmail.com</p>
                </div>
            </div>
            <!-- phần logo và search -->
            <!-- logo -->
            <div class="row row2">
                <div class=" layout-column col-lg-3 col-md-3 col-sm-12 col-xs-12 left-logo">
                    <h1><a href="TrangChu.aspx">
                        <img src="../images/logo-title.png" style="margin-left: 10px;" class="logo img-responsive" alt="" /></a></h1>
                    <span style="font-size: 17px; color: coral; font-weight: bold">Eric shop</span>
                </div>
                <!-- search -->
                <div class="layout-column col-lg-6 col-md-6 col-sm-9 col-xs-9 mid">
                    <div class="logo">
                        <div class="search">

                            <asp:TextBox CssClass="search-input" ID="txtsearchs" type="text" placeholder="Nhập từ khóa tìm kiếm..." runat="server"></asp:TextBox>
                            <span class="input-group-btn search-btn">
                                <%--<button class="btn btn-block search-btn">Tìm kiếm</button>--%>
                                <asp:Button ID="btnsearchs" runat="server" Text="Tìm kiếm" CssClass="btn btn-block search-btn" OnClick="btnsearchs_Click"  />
                            </span>

                        </div>
                    </div>
                </div>

                <!-- dang ki/ dang nhap -->
                <div class="col-md-2 col-sm-2 col-xs-2">
                    <div class="login-user">
                        <div class="text-user">
                            <asp:LinkButton ID="btndangki" CssClass="dk" runat="server" OnClick="btndangki_Click">Đăng kí / </asp:LinkButton>
                            <asp:LinkButton ID="btndangnhap" CssClass="dn" runat="server" OnClick="btndangnhap_Click">Đăng nhập</asp:LinkButton>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-xs-1 col-sm-1 ">
                     <asp:LinkButton ID="LinkButton1"  CssClass="cart-s" runat="server" OnClick="LinkButton1_Click" ><i class="fa fa-shopping-cart"></i><asp:Label ID="lblslgiohang" CssClass="hang" runat="server" ClientIDMode="Static" Text="0"></asp:Label></asp:LinkButton>
                </div>
            </div>

            <!-- menu -->
            <div class="row row3 ">
                <!-- <div class="col-md-1 col-xs-1 col-sm-1"></div> -->
                <nav class="col-xs-12 col-sm-12 col-md-12 header-menu navbar navbar-default navbar-inverse affix-top" role="navigation header-menu" data-spy="affix" data-offset-top="200">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                            <span class="sr-only">Toggler navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse collapse-li" id="myNavbar">
                        <ul>
                            <li><a href="TrangChu.aspx" id="first-home">Trang chủ</a></li>
                            <li><a href="#">Giới thiệu</a></li>
                            <li><a href="Tintuc.aspx">Tin tức</a></li>
                            <li><a href="BanDo.aspx">Vị trí</a></li>
                            <li><a href="Lienhe.aspx">Phản hồi</a></li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>
        <div class="clearfix">
        </div>

        <div class="under_menu">
            <div class="container-fluid" style="padding: 0">
                <section class="services">
                    <div class="container">
                        <div class="row item-services">
                            <!-- col services 1 -->
                            <div class="col-item-services col-lg-3 col-md-6 col-sm-6 col-xs-6">
                                <div class="service_item_ed">
                                    <span class="iconx">
                                        <img src="../images/srv_1.png" alt="Miễn phí vận chuyển">
                                    </span>
                                    <div class="content_srv">
                                        <span class="title-services">Miễn phí giao hàng</span>
                                        <span class="content-services">Với đơn hàng trên 50k</span>
                                    </div>
                                </div>
                            </div>

                            <!-- col services 2 -->
                            <div class="col-item-services col-lg-3 col-md-6 col-sm-6 col-xs-6">
                                <div class="service_item_ed">
                                    <span class="iconx">
                                        <img src="../images/srv_2.png" alt="Miễn phí vận chuyển">
                                    </span>
                                    <div class="content_srv">
                                        <span class="title-services">Chất lượng uy tính</span>
                                        <span class="content-services">100% là hàng chính hãng</span>
                                    </div>
                                </div>
                            </div>

                            <!-- col services 3 -->
                            <div class="col-item-services col-lg-3 col-md-6 col-sm-6 col-xs-6">
                                <div class="service_item_ed">
                                    <span class="iconx">
                                        <img src="../images/srv_3.png" alt="Miễn phí vận chuyển">
                                    </span>
                                    <div class="content_srv">
                                        <span class="title-services">Hỗ trợ 24/7</span>
                                        <span class="content-services">Thông tin đầy đủ hửu ích</span>
                                    </div>
                                </div>
                            </div>

                            <!-- col services 4 -->
                            <div class="col-item-services col-lg-3 col-md-6 col-sm-6 col-xs-6">
                                <div class="service_item_ed">
                                    <span class="iconx">
                                        <img src="../images/srv_4.png" alt="Miễn phí vận chuyển">
                                    </span>
                                    <div class="content_srv">
                                        <span class="title-services">Liên hệ miễn phí</span>
                                        <span class="content-services">Gọi ngay <a href="tel: (+84).32.788.9063">032 788 9063</a></span>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </section>

            </div>
        </div>

        <div class="clearfix">
        </div>
        <asp:ContentPlaceHolder ID="Content" runat="server">
        </asp:ContentPlaceHolder>

        <div id="fb-root"></div>
        <div id="Div1"></div>
        <script>(function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=1838823719729580";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));

        </script>
        <div class="footer">
            <div class="footer_content">
                <div class="container">
                    <div class="col-md-1 "></div>
                    <div class="col-md-5 ">
                        <div class="title_footer">
                            <h1 style="border-bottom: 1px solid #a7a7a7">TIN TỨC & KHUYẾN MẠI MỚI NHẤT</h1>
                        </div>
                        <div class="first-new">
                            <asp:Repeater ID="rptTinTucMoiNhat" runat="server">
                                <ItemTemplate>

                                    <a href="ChiTietTinTuc.aspx?Id=<%# Eval("Id")%>">
                                        <img src="<%# Eval("urlHinhAnh")%>">
                                    </a>
                                    &nbsp;&nbsp;
                                            <div style="margin-top: -12px;">
                                                <a href="ChiTietTinTuc.aspx?Id=<%# Eval("Id")%>" style="font-weight: bold; font-size: 14px; color: #443d45;"><%# Eval("tieuDe") %>
                                                </a>
                                                <p><%# Eval("tomtat").ToString().Length<=200?Eval("tomtat"):Eval("tomtat").ToString().Substring(0,200)+"..." %></p>
                                            </div>

                                </ItemTemplate>
                            </asp:Repeater>

                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="news">
                            <%--<div style="border-bottom: 1px solid #a7a7a7;">--%>
                            <div class="news-container" style="height: 100%">
                                <ul style="height: 100%">
                                    <asp:Repeater ID="rptTinTuc" runat="server">
                                        <ItemTemplate>
                                            <li>
                                                <div class="thumb" style="padding-top: 10px;">
                                                    <img src="<%# Eval("urlHinhAnh")%>">
                                                </div>
                                                <div class="info" style="padding: 10px 10px;">
                                                    <a href="ChiTietTinTuc.aspx?Id=<%# Eval("Id")%>" style="color: black; font-size: 15px;"><%# Eval("tieuDe") %></a>
                                                    <p style="padding-top: 10px;"><%# Eval("tomtat").ToString().Length<=100?Eval("tomtat"):Eval("tomtat").ToString().Substring(0,100)+"..." %> </p>
                                                </div>
                                                <div class="clr"></div>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>

                            </div>
                        </div>

                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
            <%--footer--%>
            <footer class="footer">
                <div class="site-footer">
                    <!-- footer top -->
                    <div class="footer-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-3 col-md-3 reset-padding">
                                    <div class="footer-title">
                                        <p>Danh mục sản phẩm</p>
                                    </div>
                                    <div class="footer-ten">
                                        <ul>
                                            <li class="li-menu"><a href="#">Áo khoác</a></li>
                                            <li class="li-menu"><a href="#">Áo Sơ mi</a></li>
                                            <li class="li-menu"><a href="#">Quần Jeans</a></li>
                                            <li class="li-menu"><a href="#">Quần dài</a></li>
                                            <li class="li-menu"><a href="#">Quần Shorts</a></li>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-3 col-md-3 reset-padding">
                                    <div class="footer-title">
                                        <p>Nhà phân phối</p>
                                    </div>
                                    <div class="footer-ten">
                                        <ul>
                                            <li class="li-menu"><a href="#">Ahihi</a></li>
                                            <li class="li-menu"><a href="#">Haha</a></li>
                                            <li class="li-menu"><a href="#">Hihi</a></li>
                                            <li class="li-menu"><a href="#">Hehe</a></li>                                            
                                        </ul>
                                    </div>
                                </div>
                                <div class=" col-xs-12 col-sm-2 col-md-2 reset-padding">
                                    <div class="footer-title">
                                        <p>Dịch vụ hổ trợ</p>
                                    </div>
                                    <div class="footer-ten">
                                        <ul>
                                            <li class="li-menu">Giờ mở cửa</li>
                                            <li class="li-menu"><span class="text-yelow">8h00 AM - 22h00 PM</span></li>
                                            <li class="li-menu">Đặt hàng nhanh</li>
                                            <li class="li-menu"><span class="text-yelow">Gọi ngay: 0327 010 289</span></li>
                                            <li class="li-menu">
                                                <span>Số người đang Online:</span>
                                                <asp:Label ID="lblsonguoiOnline" runat="server" Text=""></asp:Label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 reset-padding">
                                    <div class="footer-title">
                                    </div>

                                </div>h

                            </div>
                            <div class="footer-borther"></div>
                        </div>
                    </div>
                    <!-- hết footer top -->

                    <!-- footer mid -->

                    <div class="footer-mid">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-5">
                                    <div class="footer-title">
                                        <p>Clothing-Store</p>
                                    </div>
                                    <div class="footer-ten">
                                        <ul>
                                            <li class="li-menu"><i class="fa fa-map-marker"></i>Địa chỉ: Đồng Nai</li>
                                            <li class="li-menu"><i class="fa fa-phone"></i>Điện thoại: 0327 010 289</li>
                                            <li class="li-menu"><i class="fa fa-envelope-o"></i>Email: baonguyen741999@gmail.com</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3 pay_footer">
                                    <div class="footer-title">
                                        <p>Chấp nhận thanh toán</p>
                                    </div>
                                    <div class="footer-pay">
                                        <ul>
                                            <li><a href="#">
                                                <img src="../images/pay_1.png" alt=""></a></li>
                                            <li><a href="#">
                                                <img src="../images/pay_2.png" alt=""></a></li>
                                            <li><a href="#">
                                                <img src="../images/pay_3.png" alt=""></a></li>
                                            <li><a href="#">
                                                <img src="../images/pay_4.png" alt=""></a></li>
                                        </ul>

                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 social_footer">
                                    <div class="footer-title">
                                        <p>Kết nối với chúng tôi</p>

                                    </div>
                                    <div class="footer-pay">
                                        <ul>
                                            <li><a href="#"><i class="fa fa fa-facebook-official social-icon"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter-square social-icon"></i></a></li>
                                            <li><a href="#"><i class="fa fa-youtube-play social-icon"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus-square social-icon"></i></a></li>
                                        </ul>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 footer-bottom-style">
                                    <span>Cảm ơn mọi người đã quan tâm <b> Many thanks</b></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
        </div>
    </form>

</body>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5bdc76870c903357628ca2dc/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</html>
