.ct-slide-produce{
	margin-top: 20px;
}
.item img{
	width: 478px;
	height: 383px;
}
.title-of-main h2{
	text-align: center;
}
.title-of-main p{
	text-align: center;
	padding: 10px 0;
	font-size: 16px;
}
.title-of-main{
	border-bottom: 1px solid #ddd;
	padding: 10px;
}
.fa-star{
	color: #FE9727;
}
.thong-so li{
	font-size: 16px;
	float:  none;
	padding: 5px 10px;
}
.thong-so{
	/* border-bottom: 1px solid #ddd; */

}
.ct-btn{
	padding: 10px;
	margin-top: 10px;
}
.ts-style{
	margin-top: 20px;
}
.title-ts{
	padding: 10px 0;
	border-bottom: 1px solid #ddd;
}
.table-content,.video-ytb{
	margin-top: 10px;
}
.footer-pay li{
	float: left;
}
.footer-title h2{
	color: #FE9727;
	padding: 10px;
}
.pay2 i{
	color: #0168D8;
}