
.stylish-panel > div {
    padding: 10px 10px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: 0.2s;
}
.stylish-panel > div:hover{
    /* margin-top: -10px; */
    /* border: 1px solid #ddd; */
    padding:  0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
    background: rgba(200, 200, 200, 0.1);
    transition: 0.5s;
    z-index: 10;  
}

.stylish-panel > div:hover img {
 /*    border-radius: 20%; */
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    z-index: 10;
    
}
.affix {
      top: 0;
      width: 100%;
      right:0;
      opacity: 0.8;
      z-index: 9999 !important;
      padding: 0;
  }

  .affix + .container-fluid {
      padding-top: 50px;
  }
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #007bc2;
  color: white;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 10%;
}
